/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields -parallel
Date   : Dec 17 2020
Time   : 20:16:47
Host   : DESKTOP-NUME4RM
PID    : 10997
I/O    : uncollated
Case   : /mnt/c/Users/moein/OF_DOT_COM/project/cases/sinCos/sinCos
nProcs : 2
Hosts  :
(
    (DESKTOP-NUME4RM 2)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 65
    Could not load "libHypSineWave.so"
/home/moeini/OpenFOAM/moeini-v2006/platforms/linux64Gcc63DPInt32Opt/lib/libHypSineWave.so: undefined symbol: _ZTIN4Foam10waveModels16regularWaveModelE
Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water

Setting field region values
    Adding cells with centre within boxes 1((0 0 0) (20 1 0.6))
    Setting internal values of volScalarField alpha.water

End

Finalising parallel run
